ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        connectionGroupSize = 8192
        workerGroupSize = 1000
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
    delay {
        service {
            domain = "localhost"
            domain = ${?DELAY_SERVICE_DOMAIN}
        }
    }
}
