ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        callGroupSize = 1000
        connectionGroupSize = 1000
        workerGroupSize = 1000
    }
    application {
        modules = [ tw.b2e.ApplicationKt.module ]
    }
    delay {
        service {
            domain = "localhost"
            domain = ${?DELAY_SERVICE_DOMAIN}
        }
    }
}
