server.tomcat.threads.max=800
management.endpoints.web.exposure.include=*

delay.service.domain=${DELAY_SERVICE_DOMAIN:localhost}

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=rootroot
spring.data.mongodb.database=test
spring.data.mongodb.host=${MONGODB_DOMAIN:localhost}